# TKMM-SARC

./: .gitmodules  README.md  TKMM.SarcTool.sln
TKMM.SarcTool/: .gitignore  Program.cs  TKMM.SarcTool.csproj
TKMM.SarcTool.Common/Plugins/: IGlobals.cs  IHandlerManager.cs  IPluginManager.cs  ISarcFileHandler.cs  SarcPlugin.cs
TKMM.SarcTool.Core/: GdlPackager.cs  SarcAssembler.cs  SarcMerger.cs  SarcPackager.cs  TKMM.SarcTool.Core.csproj
TKMM.SarcTool.Core/ArchiveCache/: ArchiveCache.cs
TKMM.SarcTool.Core/BymlMerger/: BymlMerger.cs  BymlPackager.cs
TKMM.SarcTool.Core/Checksum/: Checksum.cs  ChecksumLookup.cs
TKMM.SarcTool.Core/Compression/: ZsCompression.cs
TKMM.SarcTool.Core/GameDataList/: GameDataListChange.cs  GameDataListMerger.cs
TKMM.SarcTool.Core/Handler/: HandlerManager.cs  ISarcFileHandler.cs
TKMM.SarcTool.Core/Helpers/: ArchiveHelper.cs  CopyHelper.cs
TKMM.SarcTool.Core/Model/: ConfigJson.cs
TKMM.SarcTool.Core/Shops/: ShopsMerger.cs
TKMM.SarcTool.Plugin.Byml/: .gitignore  BymlHandler.cs  BymlMerger.cs  BymlPackager.cs  BymlPlugin.cs  TKMM.SarcTool.Plugin.Byml.csproj
TKMM.SarcTool/Checksum/: Checksum.cs  ChecksumLookup.cs
TKMM.SarcTool/Compression/: ZsCompression.cs
TKMM.SarcTool/Exceptions/: PluginLoadException.cs
TKMM.SarcTool/Plugins/: HandlerManager.cs  LoggerProvider.cs  PluginManager.cs
TKMM.SarcTool/Services/: AssembleService.cs  ConfigService.cs  Globals.cs  MergeService.cs  PackageService.cs
TKMM.SarcTool/Special/: ShopsMerger.cs
TKMM.SarcTool/Special/GameDataList/: GameDataListChange.cs  GameDataListMerger.cs
docs/: README.md  changelogs.md
