<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>TKMM</Company>
        <Product>TKMM SARC Tool</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BymlLibrary" Version="2.1.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Revrs" Version="1.0.5" />
      <PackageReference Include="SarcLibrary" Version="3.1.2" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="ZstdSharp.Port" Version="0.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TKMM.SarcTool.Common\TKMM.SarcTool.Common.csproj" />
    </ItemGroup>

</Project>
