<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishSingleFile)' == 'False'">
        <DocumentationFile>bin\Debug\net8.0\TKMM.SarcTool.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tkmm.BymlLibrary" Version="1.0.9" />
        <PackageReference Include="SarcLibrary" Version="3.1.3" />
        <PackageReference Include="TotkCommon" Version="1.2.4" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    </ItemGroup>

</Project>
