<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TKMM SARC Archive Library</Title>
        <Authors>okmika</Authors>
        <Description>Package and merge SARC archives and supported files.</Description>
        <RepositoryUrl>https://github.com/okmika/TKMM-SARC</RepositoryUrl>
        <PackageTags>sarc, tkmm</PackageTags>
        <Version>1.0.0-beta.15</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\TKMM.SarcTool.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\TKMM.SarcTool.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BymlLibrary" Version="2.1.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SarcLibrary" Version="3.1.2" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
    </ItemGroup>

</Project>
